AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-af7u8sq7328alr77.us.auth0.com'
AUTH0_CLIENT_ID='jFwwZRQRHMKPOu5Tqy0c6rIayXSVraG3'
AUTH0_CLIENT_SECRET='P274D8TaZx4dLfaig-l6bJpo-AjIP0ctVS10nd4ZXyCD5foRhKxqIxmJ1pDa1M5I'